[molecules]
name = c4c1im bf4

[molecule.c4c1im]
distributions = im41_head: N1 C2 N3 C4 C5 C6 C8 H7 H9 H10 H11 H12 H13 H15 H16; im41_tail: C14 C17 C20 H18 H19 H21 H22 H23 H24 H25
com_distributions = im41_head_com: N1 C2 N3 C4 C5; im41_tail_com: C14 C17 C20
angles = im41_head: C2 C4 C5; im41_tail: C8 C20
angle.im41_head.com_zrange = N1 C2 N3 C4 C5: 8.5 9.0
angle.im41_tail.com_zrange = N1 C2 N3 C4 C5: 8.5 9.0
diffusions = im41_head_com: N1 C2 N3 C4 C5; im41_tail_com: C14 C17 C20
diffusion.im41_head_com.residence_zrange = 8.5 9.0
diffusion.im41_tail_com.residence_zrange = 8.5 9.0
dipoles = im41_head: N1 DP1 C2 DP2 N3 DP3 C4 DP4 C5 DP5 C6 DP6 C8 DP8 C14 DP14 H7 H9 H10 H11 H12 H13 H15 H16 H18 H19; im41_tail: C17 DP17 C20 DP20 C23 DP23 C26 DP26 C29 DP29 C32 DP32 H21 H22 H24 H25 H27 H28 H30 H31 H33 H34 H35 H36 H37

[molecule.bf4]
distributions = bf4: B1 F2 F3 F4 F5
com_distributions = bf4_com: B1 F2 F3 F4 F5
; angles =
diffusions = bf4_com: B1 F2 F3 F4 F5
diffusion.bf4_com.residence_zrange = 0.0 0.5
dipoles = bf4_com: B1 DP1 F2 DP2 F3 DP3 F4 DP4 F5 DP5
